/Makefile/1.2/Thu Jan 17 10:01:01 2008//
/Makefile.am/1.1/Thu Apr 19 07:45:39 2007//
/Makefile.in/1.1/Thu Apr 19 07:45:39 2007//
/pure-authd.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-ftpd.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-ftpwho.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-mrtginfo.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-pw.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-pwconvert.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-quotacheck.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-statsdecode.8/1.1/Thu Apr 19 07:45:39 2007//
/pure-uploadscript.8/1.1/Thu Apr 19 07:45:39 2007//
D
