HTTP/1.1 200 OK
/*
This file is used to Generated slt items.
Not used to webUI.
*/
<?
echo I18N("h","International Date Line West");
echo I18N("h","Midway Island");
echo I18N("h","Hawaii");
echo I18N("h","Alaska");
echo I18N("h","Pacific Time (US & Canada); Tijuana");
echo I18N("h","Arizona");
echo I18N("h","Chihuahua, La Paz, Mazatlan");
echo I18N("h","Mountain Time (US & Canada)");
echo I18N("h","Central America");
echo I18N("h","Central Time (US & Canada)");
echo I18N("h","Guadalajara, Mexico City, Monterrey");
echo I18N("h","Saskatchewan");
echo I18N("h","Bogota, Lima, Quito");
echo I18N("h","Indiana (East)");
echo I18N("h","Eastern Time (US & Canada)");
echo I18N("h","Caracas");
echo I18N("h","Georgetown, La Paz");
echo I18N("h","Atlantic Time (Canada)");
echo I18N("h","Santiago");
echo I18N("h","Newfoundland");
echo I18N("h","Brasilia");
echo I18N("h","Buenos Aires");
echo I18N("h","Greenland");
echo I18N("h","Mid-Atlantic");
echo I18N("h","Azores");
echo I18N("h","Cape Verde Is.");
echo I18N("h","Casablanca");
echo I18N("h","Monrovia");
echo I18N("h","Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London");
echo I18N("h","Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna");
echo I18N("h","Belgrade, Bratislava, Budapest, Ljubljana, Prague");
echo I18N("h","Brussels, Copenhagen, Madrid, Paris");
echo I18N("h","Sarajevo, Skopje, Warsaw, Zagreb");
echo I18N("h","West Central Africa");
echo I18N("h","Athens, Istanbul");
echo I18N("h","Bucharest");
echo I18N("h","Cairo");
echo I18N("h","Harare, Pretoria");
echo I18N("h","Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius");
echo I18N("h","Jerusalem");
echo I18N("h","Minsk");
echo I18N("h","Baghdad");
echo I18N("h","Kuwait, Riyadh");
echo I18N("h","Nairobi");
echo I18N("h","Tehran");
echo I18N("h","Moscow, St. Petersburg, Volgograd");
echo I18N("h","Abu Dhabi, Muscat");
echo I18N("h","Baku");
echo I18N("h","Tbilisi, Yerevan");
echo I18N("h","Kabul");
echo I18N("h","Islamabad, Karachi, Tashkent");
echo I18N("h","Chennai, Kolkata, Mumbai, New Delhi");
echo I18N("h","Sri Jayawardenepura");
echo I18N("h","Kathmandu");
echo I18N("h","Ekaterinburg");
echo I18N("h","Astana, Dhaka");
echo I18N("h","Rangoon");
echo I18N("h","Almaty, Novosibirsk");
echo I18N("h","Bangkok, Hanoi, Jakarta");
echo I18N("h","Krasnoyarsk");
echo I18N("h","Beijing, Chongqing, Hong Kong, Urumqi");
echo I18N("h","Kuala Lumpur, Singapore");
echo I18N("h","Perth");
echo I18N("h","Taipei");
echo I18N("h","Ulaan Bataar");
echo I18N("h","Irkutsk");
echo I18N("h","Osaka, Sapporo, Tokyo");
echo I18N("h","Seoul");
echo I18N("h","Adelaide");
echo I18N("h","Darwin");
echo I18N("h","Yakutsk");
echo I18N("h","Brisbane");
echo I18N("h","Canberra, Melbourne, Sydney");
echo I18N("h","Guam, Port Moresby");
echo I18N("h","Hobart");
echo I18N("h","Vladivostok");
echo I18N("h","Solomon Is., New Caledonia");
echo I18N("h","Magadan");
echo I18N("h","Auckland, Wellington");
echo I18N("h","Fiji");
echo I18N("h","Kamchatka, Marshall Is.");
echo I18N("h","Nuku'alofa");
echo I18N("h","Samoa");

echo I18N("h","The port is already in use by another application or device and the Port Forwarding rule can not be saved. Go back and make changes on Port Forwarding rules to remove any port conflict.");
echo I18N("h","Saving this Port Forwarding rule will take over UPnP ports currently being used by another application. The router will reboot for the new setting to take effect.");
echo I18N("h","Click Save to proceed or Cancel to abort.");
echo I18N("h","Add Another Rule");
echo I18N("h","Delete");
echo I18N("h","Ports Used by System");
echo I18N("h","These external ports are currently being used by router system or UPnP applications.");
echo I18N("h","Application");
echo I18N("h","UPnP");
echo I18N("h","IP Address");
echo I18N("h","External Port");
echo I18N('h','The port selected for the Remote Management is already being used by another device/application. Go to "Additional Features" --> "Port Forwarding" to resolve any port conflict before saving the Remote Management setting.');
echo I18N("h","DLNA Media Server");
echo I18N("h","Rebuild");
echo I18N("h","Rebuilds your media database. Use only for troubleshooting when database corruption is suspected.");
echo I18N("h","Rebuilding");
?>
