/AUTHORS/1.1/Thu Apr 19 07:43:50 2007//
/BuildPure-ftpd.txt/1.1/Thu Apr 19 10:22:37 2007//
/CONTACT/1.1/Thu Apr 19 07:43:55 2007//
/COPYING/1.1/Thu Apr 19 07:44:00 2007//
/ChangeLog/1.1/Thu Apr 19 07:43:50 2007//
/FAQ/1.1/Thu Apr 19 07:44:00 2007//
/HISTORY/1.1/Thu Apr 19 07:44:07 2007//
/INSTALL/1.1/Thu Apr 19 07:44:07 2007//
/Makefile/1.3/Thu Jan 17 10:01:01 2008//
/Makefile.am/1.1/Thu Apr 19 07:44:13 2007//
/Makefile.gui/1.1/Thu Apr 19 07:44:13 2007//
/Makefile.in/1.1/Thu Apr 19 07:44:13 2007//
/NEWS/1.1/Thu Apr 19 07:44:23 2007//
/README/1.1/Thu Apr 19 07:43:34 2007//
/README.Authentication-Modules/1.1/Thu Apr 19 07:43:34 2007//
/README.Configuration-File/1.1/Thu Apr 19 07:43:34 2007//
/README.Contrib/1.1/Thu Apr 19 07:43:34 2007//
/README.Debian/1.1/Thu Apr 19 07:43:34 2007//
/README.Donations/1.1/Thu Apr 19 07:43:34 2007//
/README.LDAP/1.1/Thu Apr 19 07:43:34 2007//
/README.MacOS-X/1.1/Thu Apr 19 07:43:34 2007//
/README.MySQL/1.1/Thu Apr 19 07:43:34 2007//
/README.Netfilter/1.1/Thu Apr 19 07:43:34 2007//
/README.PGSQL/1.1/Thu Apr 19 07:43:34 2007//
/README.TLS/1.1/Thu Apr 19 07:43:34 2007//
/README.Virtual-Users/1.1/Thu Apr 19 07:43:34 2007//
/README.Windows/1.1/Thu Apr 19 07:43:34 2007//
/THANKS/1.1/Thu Apr 19 07:44:29 2007//
/aclocal.m4/1.1/Thu Apr 19 07:43:50 2007//
/compile/1.1/Thu Apr 19 07:43:50 2007//
/config.h/1.3/Thu Jan 17 10:01:01 2008//
/config.h.bak/1.1/Thu Apr 19 09:58:28 2007//
/config.h.in/1.1/Thu Apr 19 07:43:50 2007//
/config.log/1.3/Thu Jan 17 10:01:01 2008//
/config.status/1.3/Thu Jan 17 10:01:01 2008//
/configure/1.2/Thu Apr 19 10:04:22 2007//
/configure.ac/1.1/Thu Apr 19 07:43:55 2007//
/depcomp/1.1/Thu Apr 19 07:44:00 2007//
/install-sh/1.1/Thu Apr 19 07:44:07 2007//
/missing/1.1/Thu Apr 19 07:44:23 2007//
/pure-ftpd.png/1.1/Thu Apr 19 07:44:23 2007//
/pure-ftpd.spec/1.1/Thu Apr 19 07:44:23 2007//
/pure-ftpd.spec.in/1.1/Thu Apr 19 07:44:23 2007//
/pureftpd-ldap.conf/1.1/Thu Apr 19 07:44:23 2007//
/pureftpd-mysql.conf/1.1/Thu Apr 19 07:44:23 2007//
/pureftpd-pgsql.conf/1.1/Thu Apr 19 07:43:34 2007//
/pureftpd.schema/1.1/Thu Apr 19 07:43:34 2007//
/stamp-h1/1.1/Mon Jul 23 06:21:46 2007//
/strip/1.1/Thu Apr 26 10:12:25 2007//
D/configuration-file////
D/contrib////
D/gui////
D/m4////
D/man////
D/pam////
D/puredb////
D/src////
