/bsd-getopt_long.Po/1.2/Tue Feb 19 11:44:36 2008//
/fakesnprintf.Po/1.2/Tue Feb 19 11:44:36 2008//
/ipv4stack.Po/1.2/Tue Feb 19 11:44:36 2008//
/mysnprintf.Po/1.1/Mon Dec  3 09:53:55 2007//
/ptracetest.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure-authd.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure-ftpwho.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure-pw.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure-pwconvert.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure-quotacheck.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure-statsdecode.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure-uploadscript.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-altlog.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-bsd-getopt_long.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-bsd-glob.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-bsd-realpath.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-caps.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-crypto-md5.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-crypto-sha1.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-crypto.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-daemons.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-diraliases.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-dynamic.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-fakechroot.Po/1.3/Tue Feb 19 11:44:36 2008//
/pure_ftpd-fakesnprintf.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-ftp_parser.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-ftpd.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-ftpwho-read.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-ftpwho-update.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-getloadavg.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-ipv4stack.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-log_extauth.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_ldap.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_mysql.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_pam.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_pgsql.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_puredb.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-log_unix.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-ls.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_ftpd-mysnprintf.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-osx-extensions.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-parser.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-privsep.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-quotas.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-tls.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd-upload-pipe.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_ftpd_mediaserver.Po/1.1/Tue Feb 19 11:44:46 2008//
/pure_mrtginfo-daemons.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_mrtginfo-fakesnprintf.Po/1.2/Tue Feb 19 11:44:36 2008//
/pure_mrtginfo-mysnprintf.Po/1.1/Mon Dec  3 09:53:55 2007//
/pure_mrtginfo-pure-mrtginfo.Po/1.2/Tue Feb 19 11:44:36 2008//
D
